{
  "modelSettings": {
    "claude-opus-5-5": {
      "effortLevel": "medium"
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "if": "Read(//**/*.glb)",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/no-glb-read.mjs\"",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh",
            "timeout": 600
          }
        ]
      }
    ]
  }
}
